PRIVATE_KEY=2370f418d73c3d11cb52177a239c86fd5c058d9ca9b5751974c96f0dccc4fddd
SEPOLIA_RPC=https://eth-sepolia.g.alchemy.com/v2/6qxdiLYYVXmWhcjhTLQYeV4htOGiaW6X
ETHERSCAN_API_KEY=16MRPKQ6E7KGDCZ93YTTMKFG8U6SYBA55J
